### Create ❶ 유저 생성
POST http://localhost:3000/user/create
content-type: application/json

{
  "username": "andy",
  "password": "test1234",
  "email": "andy@podo.com"
}

### GetUser ❷ 유저 정보 찾기 
GET http://localhost:3000/user/getUser/cool102476@naver.com


### Update User ❸ 유저 정보 업데이트 
PUT http://localhost:3000/user/update/andy@podo.com
content-type: application/json

{
  "email": "andy@podo.com",
  "username": "andy2",
  "password": "test12345"
}

### Delete User  ❹ 유저 삭제 
DELETE http://localhost:3000/user/delete/cool102476@naver.com

DELETE http://localhost:3000/user/delete/andy2@podo.com

### 잘못된 이메일을 입력한 경우 
POST http://localhost:3000/user/create
content-type: application/json

{
  "username": "andy",
  "password": "test1234",
  "email": "andy-podo2"
}

###유저 스펙주소 추가
PATCH http://localhost:3000/user/updateProfile/cool102476@naver.com
content-type: application/json

{
  "githubUrl": "https://github.com/andy",
  "blogUrl": "https://andyblog.com"
}

